<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9ur-bD-Pge">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Side Menu View Controller-->
        <scene sceneID="C4P-8c-p3h">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCs-OO-769" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="SideMenuViewController" title="Side Menu View Controller" id="X9J-Kn-JjD" customClass="SideMenuViewController" customModule="GoNoGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wpn-qX-tLc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HNm-Jr-z0S">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SideMenuViewController" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuItem" textLabel="duh-uX-w9A" style="IBUITableViewCellStyleDefault" id="oEY-wN-vb2">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oEY-wN-vb2" id="XS7-QJ-1Rd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="duh-uX-w9A">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HNm-Jr-z0S" firstAttribute="top" secondItem="QVS-4Y-plg" secondAttribute="top" id="2Hz-py-sih"/>
                            <constraint firstItem="QVS-4Y-plg" firstAttribute="bottom" secondItem="HNm-Jr-z0S" secondAttribute="bottom" id="MzT-ui-vxm"/>
                            <constraint firstItem="QVS-4Y-plg" firstAttribute="trailing" secondItem="HNm-Jr-z0S" secondAttribute="trailing" id="iWV-ob-33V"/>
                            <constraint firstItem="HNm-Jr-z0S" firstAttribute="leading" secondItem="QVS-4Y-plg" secondAttribute="leading" id="paW-0f-OAQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QVS-4Y-plg"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="HNm-Jr-z0S" id="D9l-co-UJM"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-484" y="-380"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="rNf-NZ-cn5">
            <objects>
                <collectionViewController storyboardIdentifier="HomeViewController" id="Naj-mt-bnF" customClass="HomeViewController" customModule="GoNoGo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="2DN-2t-JHH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewLayout key="collectionViewLayout" id="tTJ-VL-Bwf" customClass="UltravisualLayout" customModule="GoNoGo" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UpcomingLaunchCell" id="OAE-ff-slQ" customClass="UpcomingLaunchCell" customModule="GoNoGo" customModuleProvider="target">
                                <rect key="frame" x="60.5" y="0.0" width="293" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="293" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3na-Bw-xu4">
                                            <rect key="frame" x="0.0" y="0.0" width="293" height="300"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="300" id="byZ-Qw-LjG"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gEV-0I-K3D">
                                            <rect key="frame" x="0.0" y="0.0" width="293" height="243"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OCISLY" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Kg-rz-DmT">
                                            <rect key="frame" x="0.0" y="66" width="283" height="23.5"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.72941176470000002" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LZ 1 &amp; 2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t40-Ct-gvx">
                                            <rect key="frame" x="0.0" y="99.5" width="283" height="23.5"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.72941176470000002" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mission" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="19" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2dV-lP-Ter">
                                            <rect key="frame" x="8" y="128" width="277" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="Vux-vQ-0GH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="38"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LSP | Rocket" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tvv-Qs-PiF">
                                            <rect key="frame" x="8" y="172" width="277" height="24"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2z5-kB-JFg">
                                            <rect key="frame" x="8" y="196" width="277" height="24"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8TY-rN-GeI">
                                            <rect key="frame" x="8" y="220" width="277" height="23.5"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROG-9v-wco">
                                            <rect key="frame" x="8" y="243.5" width="277" height="24"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2z5-kB-JFg" secondAttribute="trailing" constant="8" id="0ci-Yx-6Pm"/>
                                    <constraint firstItem="Tvv-Qs-PiF" firstAttribute="leading" secondItem="OAE-ff-slQ" secondAttribute="leading" constant="8" id="2wP-q6-LaK"/>
                                    <constraint firstAttribute="trailing" secondItem="t40-Ct-gvx" secondAttribute="trailing" constant="10" id="5mS-Ks-e26"/>
                                    <constraint firstAttribute="trailing" secondItem="gEV-0I-K3D" secondAttribute="trailing" id="7Ia-jE-cu3"/>
                                    <constraint firstItem="3na-Bw-xu4" firstAttribute="leading" secondItem="OAE-ff-slQ" secondAttribute="leading" id="7fg-Lo-g9h"/>
                                    <constraint firstAttribute="trailing" secondItem="8TY-rN-GeI" secondAttribute="trailing" constant="8" id="7un-Kc-bQK"/>
                                    <constraint firstAttribute="trailing" secondItem="3na-Bw-xu4" secondAttribute="trailing" id="AhN-PO-nuF"/>
                                    <constraint firstItem="ROG-9v-wco" firstAttribute="leading" secondItem="OAE-ff-slQ" secondAttribute="leading" constant="8" id="Chr-6g-TeV"/>
                                    <constraint firstItem="4Kg-rz-DmT" firstAttribute="top" secondItem="OAE-ff-slQ" secondAttribute="top" priority="250" constant="10" id="GD7-nY-jt9"/>
                                    <constraint firstItem="t40-Ct-gvx" firstAttribute="top" secondItem="4Kg-rz-DmT" secondAttribute="bottom" constant="10" id="Gi9-sk-gfL"/>
                                    <constraint firstItem="2z5-kB-JFg" firstAttribute="top" secondItem="Tvv-Qs-PiF" secondAttribute="bottom" id="KHc-kb-3tC"/>
                                    <constraint firstItem="3na-Bw-xu4" firstAttribute="centerY" secondItem="OAE-ff-slQ" secondAttribute="centerY" id="Lxk-VN-zqu"/>
                                    <constraint firstAttribute="trailing" secondItem="Tvv-Qs-PiF" secondAttribute="trailing" constant="8" id="Mpw-IJ-wzR"/>
                                    <constraint firstItem="gEV-0I-K3D" firstAttribute="top" secondItem="OAE-ff-slQ" secondAttribute="top" id="NJZ-5z-0xX"/>
                                    <constraint firstItem="t40-Ct-gvx" firstAttribute="leading" secondItem="OAE-ff-slQ" secondAttribute="leading" id="Nb2-mZ-LkP"/>
                                    <constraint firstAttribute="bottom" secondItem="gEV-0I-K3D" secondAttribute="bottom" id="Or9-6f-MKn"/>
                                    <constraint firstItem="Tvv-Qs-PiF" firstAttribute="top" secondItem="2dV-lP-Ter" secondAttribute="bottom" id="R36-Ac-4i3"/>
                                    <constraint firstItem="8TY-rN-GeI" firstAttribute="bottom" secondItem="ROG-9v-wco" secondAttribute="top" id="RTp-fh-R23"/>
                                    <constraint firstItem="2dV-lP-Ter" firstAttribute="top" relation="lessThanOrEqual" secondItem="t40-Ct-gvx" secondAttribute="bottom" priority="750" constant="5" id="SWx-G8-csW"/>
                                    <constraint firstItem="2z5-kB-JFg" firstAttribute="leading" secondItem="OAE-ff-slQ" secondAttribute="leading" constant="8" id="VMf-VX-eT1"/>
                                    <constraint firstItem="4Kg-rz-DmT" firstAttribute="leading" secondItem="OAE-ff-slQ" secondAttribute="leading" id="ZwP-Zs-i7R"/>
                                    <constraint firstItem="2z5-kB-JFg" firstAttribute="bottom" secondItem="8TY-rN-GeI" secondAttribute="top" id="eSW-mC-6XB"/>
                                    <constraint firstAttribute="trailing" secondItem="4Kg-rz-DmT" secondAttribute="trailing" constant="10" id="kTj-jZ-Jtp"/>
                                    <constraint firstItem="gEV-0I-K3D" firstAttribute="leading" secondItem="OAE-ff-slQ" secondAttribute="leading" id="lQT-1j-u6U"/>
                                    <constraint firstItem="8TY-rN-GeI" firstAttribute="leading" secondItem="OAE-ff-slQ" secondAttribute="leading" constant="8" id="m8n-vR-oK9"/>
                                    <constraint firstAttribute="trailing" secondItem="ROG-9v-wco" secondAttribute="trailing" constant="8" id="tDQ-ij-bfa"/>
                                    <constraint firstAttribute="trailing" secondItem="2dV-lP-Ter" secondAttribute="trailing" constant="8" id="uyv-gD-m0C"/>
                                    <constraint firstItem="2dV-lP-Ter" firstAttribute="leading" secondItem="OAE-ff-slQ" secondAttribute="leading" constant="8" id="vNO-N3-LHB"/>
                                    <constraint firstItem="2dV-lP-Ter" firstAttribute="centerY" secondItem="OAE-ff-slQ" secondAttribute="centerY" id="xKv-a7-9DV"/>
                                </constraints>
                                <size key="customSize" width="293" height="300"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="gEV-0I-K3D"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="customerLbl" destination="ROG-9v-wco" id="w4P-wa-3wU"/>
                                    <outlet property="dateLbl" destination="2z5-kB-JFg" id="zL0-Wg-sG8"/>
                                    <outlet property="imageCoverView" destination="gEV-0I-K3D" id="h9v-Fu-ZxO"/>
                                    <outlet property="imageView" destination="3na-Bw-xu4" id="9uF-8X-hmv"/>
                                    <outlet property="landing1Lbl" destination="4Kg-rz-DmT" id="8cH-KK-gbW"/>
                                    <outlet property="landing2Lbl" destination="t40-Ct-gvx" id="V9y-Nf-fUE"/>
                                    <outlet property="locationLbl" destination="8TY-rN-GeI" id="YpF-1k-DHD"/>
                                    <outlet property="lspAndRocketLbl" destination="Tvv-Qs-PiF" id="8tZ-fV-q2j"/>
                                    <outlet property="missionLbl" destination="2dV-lP-Ter" id="1Wp-bK-4w1"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Naj-mt-bnF" id="d0W-oo-t1Y"/>
                            <outlet property="delegate" destination="Naj-mt-bnF" id="FWB-gx-6EG"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="DKz-SX-RrS"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRI-MX-7Hj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162" y="-380"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zjj-ZU-Dh5">
            <objects>
                <viewController id="M5n-R1-j1T" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uwg-0O-rs1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Viewing Locaitons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGQ-aG-vh7">
                                <rect key="frame" x="109" y="438" width="196" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oGQ-aG-vh7" firstAttribute="centerX" secondItem="ohK-lK-8y5" secondAttribute="centerX" id="3Nr-l0-H4I"/>
                            <constraint firstItem="oGQ-aG-vh7" firstAttribute="centerY" secondItem="ohK-lK-8y5" secondAttribute="centerY" id="YNg-Qn-HQw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ohK-lK-8y5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sil-n4-0PT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1977" y="-380"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GTf-iH-tyL">
            <objects>
                <viewController id="sWo-vx-ykn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rJN-lQ-rVX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checklist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SaV-xw-VO8">
                                <rect key="frame" x="156.5" y="438" width="101" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SaV-xw-VO8" firstAttribute="centerY" secondItem="dve-1O-POO" secondAttribute="centerY" id="AS6-Oz-4jg"/>
                            <constraint firstItem="SaV-xw-VO8" firstAttribute="centerX" secondItem="dve-1O-POO" secondAttribute="centerX" id="WMT-SN-aMO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dve-1O-POO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7TT-Ih-EG3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2801" y="-380"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="rnK-ah-8IQ">
            <objects>
                <viewController id="9ur-bD-Pge" customClass="ContainerViewController" customModule="GoNoGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CWS-3s-UKk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Vs7-DK-mGY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xqb-o3-0Jm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="-380"/>
        </scene>
    </scenes>
</document>
